INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Beatles', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Queen', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'U2', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Rolling Stones', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Led Zeppelin', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Pink Floyd', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Black Sabbath', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Nirvana', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Who', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Ramones', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Aerosmith', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Jimi Hendrix Experience', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'KissINSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Metallica', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Alice Cooper', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Clash', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Pearl Jam', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Guns N’ Roses', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'AC/DC', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Deep Purple', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Motörhead', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Red Hot Chili Peppers', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Scorpions', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Janis Joplin', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Smashing Pumpkins', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Elvis PresleyINSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Bob Dylan', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Pixies', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Bom Jovi', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Foo Fighters', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Creeedence', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Police', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'James Brown', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'The Beach Boys', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Elton John', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'John Lennon', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Chuck Berry', 1);
INSERT INTO AUTHOR ( creationdate , author , creator_id ) VALUES ('2012-05-09' , 'Iron Maden', 1);
