
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aariya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Adi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Adi, Galo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aer', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Afrikaans', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Agariya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ahirani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ainu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aiton', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Akkadian (Semitic) (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Albanian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aleut', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Algonquin', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Alemán Coloneiro (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Allar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Alsatian (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Alviri-Vidari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Amharic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Amri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Anal', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Andaman Creole Hindi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Andh', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Angika', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Anglo-Saxon', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Apache', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Apatani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'A-Pucikwar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arabic (Semitic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arabic, Gulf Spoken', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arabic, Mesopotamian Spoken', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arabic, Tajik Spoken', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aragonese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arakanese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aramaic (Semitic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aranadan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Arawak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Armenian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ashkun', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ashtiani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Assamese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Asuri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Assyrian Neo-Aramaic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Assyrian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Asturian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'A'tong', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Avestan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Aymara', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Azerbaijani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Azerbaijani, South', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Awadhi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Badeshi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bagheli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bagri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bakhtiari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balochi, Eastern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balochi, Northern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balochi, Southern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balochi, Western', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balochi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Balti', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bambara', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bavarian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bareli, Palya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bareli, Pauri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bareli, Rathwi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bashkardi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Basque', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bateri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bauria', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bazigar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Belarusian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bellari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bemba', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bengali (Bangla)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Berber', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bété', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhadrawahi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhalay', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bharia', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhatola', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhatri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhattiyali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhaya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhilali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhili', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhojpuri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bhunjia', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Biafran', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Biete', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bihari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bijori', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bikya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bilaspuri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Birhor', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bishnupriya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Blackfoot', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bodo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bodo Parja', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bondo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bosnian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Brahui', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Braj Bhasha', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Breathanach', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Breton (Celtic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Brokskat', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Brithenig', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bulgarian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Burmese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bugun', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Buksa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Bundeli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Burushahski', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Byangsi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Camunic (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cantonese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chakma', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chilisso', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chamari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chambeali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Changthang', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chaudangsi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chaura', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chenchu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chhattisgarhi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Asho', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Bawm', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Falam', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Haka', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Khumi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Mara', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Matu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Paite', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Tedim', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chin, Thado', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chinali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chinese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Carib', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Catalan (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Catawba', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cayuga', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cebuano (Malayo-Polynesian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ceqli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chagatai', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chamorro', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chechen', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chiru', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cheremis', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chichewa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chorasmian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chittagonian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chukchi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chuvash', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cocoma', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Chodri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Churahi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Coptic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cornish (Celtic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Corsican', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cree', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Croatian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Cumbric (Celtic) (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Curonian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Czech (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dacian (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Darlong', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dameli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Darmiya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Darwazi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dalmatian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Danish ', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dargestani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Deccan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Degaru', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Deori', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dezfuli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhanki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhanwar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhatki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dehwari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhimal', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhodia', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhundari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dida', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Digaro-Mishmi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dimasa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dhivehi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dogri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Domaaki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Domari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Duala', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dubli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dungan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dungra Bhil', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Duruwa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dutch ', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dzhidi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Dzongkha', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Edomite', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ekspreso', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Elamite (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Enets', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'English ', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Erzya (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Eshtehardi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Esperanto (constructed, based on European languages)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Estonian (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Etruscan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Evenk', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Fars, Northwestern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Fars, Southwestern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Farsi, Western', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Farsi, Eastern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Faroese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Farsi (Persian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Fijian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Filipino', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Finnish (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Flemish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'French Créole', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'French (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Frisian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Friulian (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Fulania', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Furu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gadaba, Bodo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gadaba, Mudhili', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gadaba, Pottangi Ollar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gaddi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gahri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Galician', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gamit', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gan (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gangte', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Garasia, Adiwasi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Garasia, Rajput', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Garhwali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Garo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gata'', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gaulish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gawar-Bati', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gayo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gazi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ge'ez', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Georgian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'German / Deutsch (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Georgian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ghera', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gilaki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Goaria', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Godwari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gondi, Northern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gondi, Southern', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gothic (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gowlan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gowli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gowro', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gozarkhani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Grangali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Groma', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Greek', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Guaraginga', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Guarani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gujari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gujarati', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gurgula', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gurung, Western', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gilyak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Gwich'in', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Haitian creole', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hakka (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hausa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hawaiian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hazaragi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hebrew (Semitic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hindi (Indo-Iranian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hindko', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hittite (Anatolian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hopi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hui (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hungarian (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Hutterite German', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Icelandic (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ido (constructed, reformed version of Esperanto)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Igbo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ijaw', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Illyrian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ilocano', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Iloko (Malayo-Polynesian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ilonggo (Malayo-Polynesian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Interlingua (constructed, based on European languages)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Interlingue, originally Occidental (constructed, based on European languages)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Inupiak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Isan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Istro-Romanian (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Indonesian (Malayo-Polynesian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ingrian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Irish (Irish Gaelic) (Celtic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Irkut', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Italian / Italiano (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Iu Mien (Yao people)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Jadgali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Jandavra', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Japanese / ???', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Javanese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Jin (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Judaeo-Spanish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kabutra', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kabyle', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kachchi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kafiri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kalami', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kalasha', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kalkoti', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kamas (Samoyed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kamviri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kankonian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kannada', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kaonde', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Karelian (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kashmiri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kashubian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kati', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kawi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kazakh', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kelen', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ket', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Khandeshi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Khanty (Ostyak) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Khetrani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Khmer', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Khowari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kinyarwanda', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kiswahili', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Klingon (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kohistani, Indus', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Koli-Kachi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Koli-Parkari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Koli-Wadiyara', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Komi (Zyrian) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Konkani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Korean / ???', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Korowai', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Krimchak (Judeo-Crimean Tatar)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kumauni', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kurdish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Kyrgyz', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Láadan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ladakhi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ladin', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lahnda', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lakhota', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lao', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lappish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lasi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Latin / Latina', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Latvian (Baltic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lebanese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lenni Lenape', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lepontic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lingala', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lithuanian (Baltic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Livonian (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Loarki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Loglan (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lojban (constructed, based on Loglan)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lozi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lude', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lunda', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Luri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Luvale', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Luxembourgish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Lydian (Anatolian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Macedonian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Macedoromanian (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Makasar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Malagasy', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Malayalam', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Maltese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Manchurian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mandarin (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mansi (Vogul) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Manx (Manx Gaelic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Maori', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mapudungun', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Marathi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mari (Cheremis) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Marquesan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Marshallese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Marwari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mator', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Maya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mazandarani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Meänkieli', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Megleno-Romanian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Memoni', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Messapian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Michif', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Min (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Minangkabau', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mirpuri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mobilian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mohawk', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Moksha (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mon', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Mongolian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nahuatl', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nauruan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Navajo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nenets (Yurak) (Samoyed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nepal Bhasa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nepali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'New Kypchak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nganasan (Tavgi) (Samoyed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nhengatu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nigerian pidgin', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Niuean language', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Northern Sotho', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Norn', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Norwegian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Novial (constructed, based on European languages)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'N/u', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Nyanja', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Occitan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Od', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Okinawan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ojibwa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Old Church Slavonic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Old French', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Old Norse', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Old Prussian (Baltic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Olonetsian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Omagua', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Oriya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ormuri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Oromifa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ossetic', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ostyak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ostyak Samoyed', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pahari-Potwari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pahlavi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'PSL', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Palauan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Papiamento', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Parachi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pashto', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Passamaquoddy', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pennsylvania German', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Permyak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Persian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Phalura', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Phrygian (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pictish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ping (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Pirah (Mura)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Plautdietsch, Mennonite Low German', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Polish (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Portuguese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Potiguara', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Provençal', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Punjabi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Purik', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Quechua', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Quenya (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Rajasthani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Rappahanock', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Romansh (Rhaeto-Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Romanian (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Romanica (constructed Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Romansh (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Romany (Indo-Iranian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Russenorsk', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Russian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Salish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sami (Lappish) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Samoan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sansi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sanskrit (Indo-Iranian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Saraiki language', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Saramaccan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sardinian (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Savi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Scots (Lallans) (Includes Ulster Scots (Ullans))', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Scottish (Gaelic or Scottish Gaelic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Selonian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Seminole', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Seraiki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Serbian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Serbo-Croatian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Shina', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Shina-Kohistani', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Shona', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sindebele', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sindarin (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sindhi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sindhi-Bhil', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sinhalese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sioux', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Slovak (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Slovene (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Slovio (constructed Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Solresol (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Somali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sorbian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Spanish (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sranan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sumerian (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Swabian (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Swahili (Bantu)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Swedish (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Swiss German (Germanic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sudovian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Sundanese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tagalog (Malayo-Polynesian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tahitian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tajik', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Talossan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Talysh', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tamil', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tavgi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Telugu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tat', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tatar, Kazan Tatar', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Teonaht', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Thai', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tharu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Thracian (extinct)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tibetan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ticonderoga', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tigre', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tigrinya', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tigrignan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tocharian A and B', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tok Pisin', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Toki Pona (constructed pidgin based on sources from around the world)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tonga', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tongan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Torwali', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tsimshian', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tswana', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tulu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tupinamba', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tupinkin', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Turkish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Turkmen', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tuvaluan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Tuvan', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Uatakassí', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ubykh (Northwest Caucasian)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Udmurt (Votyak) (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ukrainian (Slavic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ulster Scots (Ullans) (The same language as Scots)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Urdu', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Uripiv', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ushojo', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Ute', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Uyghur', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Uzbek', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Vaghri', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Veps (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Verdurian (constructed)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Vietnamese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Vogul', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Volapük (constructed, based on European languages)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Vote (Finno-Ugric)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Votyak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Wakhi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Walloon (Romance)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Waneci', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Welsh (Celtic)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Wenedyk', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Wolof', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Wu (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Xam', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Xhosa', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Xiang (Chinese)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , '!Xu (!Kung) (Khoisan)', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yaghnobi', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yakut', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yapese', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yazgulami', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yenisey Samoyed', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yiddish', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yidgha', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yoruba', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yurak', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Yurats', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Zangskari', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Zapotec', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Zazaki', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Zhuang', 1);
INSERT INTO LANGUAGE ( creationdate , language , creator_id ) VALUES ('2012-05-09' , 'Zulu', 1);